<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website For My Father</title>
    <style>
        body{
            background: rgb(4, 4, 44);
            color: rgb(211, 208, 208);
        }
        li{
            text-decoration: none;
            font-weight: bold;
            display: flex;
        }
        ul{
            display: flex;
            gap: 64px;
        }
        a{
            text-decoration: none;
            font-weight: bold;  
        }
        button{
            width: 102px;
            height: 33px;
            font-weight: bold;
            font-size: 15px;
            color: white;
            background: #0a0606;
            border-top: black;
            border-left: black;
        }
        img{
            position: relative;
            left: 56%;
            bottom: 203px;
            border-radius: 340px;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="dropdown">
            <ul>
                <a style="color: white; font-size: 23px;" href="Index.html">Muydeen</a>
                <li><a href="Index.html">Home</a></li>
                <li><a href="#">Contact</a>
                    <div class="drop">
                        <ul>
                            <li><a href=""></a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
            </ul>
         </div>
          <div class="hero">
            <div class="right" style="position: relative; top: 69px;">
                <p style="font-size: 17px;">The name of my is Adebayo Muydeen.<br>
                He is for Company called Axxess and<br> he is a Software Engineer.<br>
                Axxess is a Software Company.<br>
             In the called Axxess has three type of work<br>they are Full-Stack,back-end,front-end.
             <br>My father is a back-end.<br>
             <button>Download</button>
            </p>
            </div>
            <div class="left">
                <img src="SSC_2237.jpg" width="300" alt="">
            </div>
          </div>
    </div>
</body>
</html>